# Ougon

./: .dir-locals.el  .editorconfig  .gitignore  00.ANZ  BuildLinked.ps1  Character.cs  Config.cs  Context.cs  Data.cs  Fight.cs  GUI.cs  GameState.cs  Mod.cs  ModConfig.json  Ougon Trainer.csproj  Ougon Trainer.sln  Ougon.csproj  Ougon.sln  OugonPack.cs  Player.cs  Publish.ps1  README.md  Reloaded.Checks.targets  deps.nix  devshell.toml  flake.nix  omnisharp.json  ougon.nix  packages.lock.json
.config/: dotnet-tools.json
.github/workflows/: lint.yaml  reloaded.yml
CheatEngineIntegration/: CheatEngineIntegration.csproj  Program.cs
Ougon/: Character.cs  Config.cs  Context.cs  DIModule.cs  Data.cs  Fight.cs  FrameHistory.cs  GUI.cs  GameState.cs  HTTP.cs  HookService.cs  Hooks.cs  IHook.cs  Mod.cs  ModConfig.json  Ougon.csproj  Player.cs  Reloaded.Checks.targets  packages.lock.json
Ougon.Data/: Frame.cs  FrameData.cs  Game.cs  GameCharacter.cs  GameCharacterInMatch.cs  Hitbox.cs  IDeviceInstance.cs  InputDevice.cs  LZLRFile.cs  Match.cs  Ougon.Data.csproj  Sequence.cs  SequenceHeader.cs  Something.cs  Sprite.cs  SpriteInfo.cs
Ougon/GUI/: FrameData.cs  InputConfig.cs
Ougon/Hooks/: CalculateHealth.cs  Debug.cs  EndScene.cs  FormatDDS.cs  LoadCharacters.cs  PlaySequence.cs  Render.cs  TickMatch.cs
Ougon/Misc/: DirectX.cs  FramePacer.cs  Native.cs
Ougon/Template/: ModBase.cs  ModContext.cs  Startup.cs
Ougon/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
OugonPack/: OugonPack.cs
OugonPack.Test/: 00.DDZ  OugonPack.Test.csproj  UnitTest1.cs
Properties/: Resources.Designer.cs  Resources.resx
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
scripts/: create-prefix.sh  killall.sh  run-cheat-engine.sh  run-debugger.sh  run-game.sh  run.sh  wine-environment.sh
